# Google Sheets Configuration (Service Account)
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@your_project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_content_here\n-----END PRIVATE KEY-----"

# SendGrid Email Integration
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_from_email@yourdomain.com
